<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<UserSecretsId>a6589dad-341b-4a83-953a-f40d73cf2764</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SemanticDocIngestor.AppHost.ApiService\SemanticDocIngestor.AppHost.ApiService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.5.0" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.4.2" />
		<PackageReference Include="Aspire.Hosting.Qdrant" Version="9.5.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.MongoDB.Extensions" Version="9.7.2" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.7.2" />
	</ItemGroup>

</Project>
