# SemanticDocIngestor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_SUMMARY.md  LICENSE  QUICK_REFERENCE.md  README.md  SECURITY.md  SUPPORT.md  SemanticDocIngestor.sln
src/apps/SemanticDocIngestor.AppHost/: AppHost.cs  SemanticDocIngestor.AppHost.csproj  appsettings.json
src/apps/SemanticDocIngestor.AppHost.ApiService/: Program.cs  SemanticDocIngestor.AppHost.ApiService.csproj  appsettings.json
src/apps/SemanticDocIngestor.AppHost.ApiService/Controllers/: AssetsController.cs  ChatController.cs  IngestionController.cs  OllamaController.cs
src/apps/SemanticDocIngestor.AppHost.ApiService/Models/: FileUploadResponse.cs  StartNewChatResponse.cs
src/apps/SemanticDocIngestor.AppHost.ApiService/Properties/: launchSettings.json
src/apps/SemanticDocIngestor.AppHost.BlazorUI/: Program.cs  SemanticDocIngestor.AppHost.BlazorUI.csproj  appsettings.json
src/apps/SemanticDocIngestor.AppHost.BlazorUI/Components/: App.razor  _Imports.razor
src/apps/SemanticDocIngestor.AppHost.BlazorUI/Components/Layout/: MainLayout.razor  SidebarLayout.razor
src/apps/SemanticDocIngestor.AppHost.BlazorUI/Components/Pages/: ConversationChat.razor  Conversations.razor  Home.razor  OllamaModels.razor
src/apps/SemanticDocIngestor.AppHost.BlazorUI/Controllers/: FileUploadController.cs
src/apps/SemanticDocIngestor.AppHost.BlazorUI/Models/: FileUploadResponse.cs
src/apps/SemanticDocIngestor.AppHost.BlazorUI/Properties/: launchSettings.json
src/apps/SemanticDocIngestor.AppHost.BlazorUI/Services/: ChatSidebarUpdateService.cs  OllamaService.cs  ProgressableStreamContent.cs
src/apps/SemanticDocIngestor.AppHost.BlazorUI/wwwroot/: app.css  script.js
src/sdk/SemanticDocIngestor.Abstractions/: README.md  SemanticDocIngestor.Domain.csproj
src/sdk/SemanticDocIngestor.Abstractions/Abstracts/Documents/: Conversation.cs  OllamaModel.cs
src/sdk/SemanticDocIngestor.Abstractions/Abstracts/Persistence/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoRepository.cs
src/sdk/SemanticDocIngestor.Abstractions/Abstracts/Settings/: AppSettingsBase.cs  IAppSettings.cs  IGlobalSettings.cs  IMongoDbSettings.cs  IRedisSettings.cs  IWorkerSettings.cs
src/sdk/SemanticDocIngestor.Abstractions/Contracts/: ICacheProvider.cs  IMiddlewareProvider.cs  IOllamaFactory.cs  IOllamaScraper.cs
src/sdk/SemanticDocIngestor.Abstractions/Exceptions/: ProblemDetails.cs
src/sdk/SemanticDocIngestor.Abstractions/Options/: OllamaOptions.cs  ResiliencyMiddlewareOptions.cs
src/sdk/SemanticDocIngestor.Application/: SemanticDocIngestor.Application.csproj  ServiceCollectionExtensions.cs
src/sdk/SemanticDocIngestor.Core/: README.md  SemanticDocIngestor.Core.csproj  ServiceCollectionExtensions.cs
src/sdk/SemanticDocIngestor.Core/Hubs/: IngestionHub.cs
src/sdk/SemanticDocIngestor.Core/Ollama/: OllamaFactory.cs  OllamaScraper.cs
src/sdk/SemanticDocIngestor.Core/Services/: DocumentIngestorService.cs
src/sdk/SemanticDocIngestor.Domain/: SemanticDocIngestor.Domain.csproj  ServiceCollectionExtensions.cs
src/sdk/SemanticDocIngestor.Domain/Abstractions/Factories/: ICloudFileResolver.cs  IDocumentProcessor.cs  IOllamaServiceFactory.cs  ResolvedCloudFile.cs
src/sdk/SemanticDocIngestor.Domain/Abstractions/Hubs/: IIngestionHubClient.cs
src/sdk/SemanticDocIngestor.Domain/Abstractions/Middlewares/: IMiddlewareProvider.cs
src/sdk/SemanticDocIngestor.Domain/Abstractions/Persistence/: IDocument.cs  IElasticStore.cs  IMongoRepository.cs  IVectorStore.cs
src/sdk/SemanticDocIngestor.Domain/Abstractions/Services/: IDocumentIngestorService.cs  IRagService.cs
src/sdk/SemanticDocIngestor.Domain/Abstractions/Settings/: IAppSettings.cs  IMongoDbSettings.cs  IRedisSettings.cs
src/sdk/SemanticDocIngestor.Domain/Attributes/: BsonCollectionAttribute.cs
src/sdk/SemanticDocIngestor.Domain/Constants/: ConstantKeys.cs
src/sdk/SemanticDocIngestor.Domain/DTOs/: DocumentChunk.cs
src/sdk/SemanticDocIngestor.Domain/Entities/Ingestion/: DocumentChunk.cs  IngestionMetadata.cs  IngestionProgress.cs  IngestionSource.cs
src/sdk/SemanticDocIngestor.Domain/Entities/Mongo/: Document.cs
src/sdk/SemanticDocIngestor.Domain/Exceptions/: UnsupportedFileTypeException.cs
src/sdk/SemanticDocIngestor.Domain/Options/: ElasticOptions.cs  OllamaOptions.cs  QdrantOptions.cs
src/sdk/SemanticDocIngestor.Domain/ValueObjects/: FileFormat.cs
src/sdk/SemanticDocIngestor.Extensions/: README.md  SemanticDocIngestor.Extensions.csproj
src/sdk/SemanticDocIngestor.Extensions/Extensions/ByteArray/: Sha256.cs
src/sdk/SemanticDocIngestor.Extensions/Extensions/Object/: ImageHelper.cs  QueryString.cs
src/sdk/SemanticDocIngestor.Extensions/Extensions/String/: ChangeCase.cs  Sha256.cs  (+4 more)
src/sdk/SemanticDocIngestor.Extensions/PathUtilities/: PathUtilitiesExtension.cs
src/sdk/SemanticDocIngestor.Extensions/Tests/: TestBase.cs
src/sdk/SemanticDocIngestor.Extensions/Tools/: DotEnv.cs
src/sdk/SemanticDocIngestor.Infrastructure/: SemanticDocIngestor.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/sdk/SemanticDocIngestor.Infrastructure/Configurations/: AppSettings.cs
src/sdk/SemanticDocIngestor.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  ResiliencyMiddleware.cs  ServiceCollectionExtensions.cs
src/sdk/SemanticDocIngestor.Infrastructure/Persistence/: ServiceCollectionExtensions.cs
src/sdk/SemanticDocIngestor.Middleware/: README.md  SemanticDocIngestor.Middleware.csproj  ServiceCollectionExtensions.cs
src/sdk/SemanticDocIngestor.Middleware/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  ResiliencyMiddleware.cs
src/sdk/SemanticDocIngestor.Middleware/Serilog/: LoggingExtensions.cs
src/sdk/SemanticDocIngestor.Persistence/: README.md  SemanticDocIngestor.Persistence.csproj  ServiceCollectionExtensions.cs
src/sdk/SemanticDocIngestor.Persistence/Cache/: CacheKeyHelper.cs
(+58 files in other folders)
