<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SemanticDocIngestor.Abstractions</PackageId>
		<Authors>Ramin Esfahani</Authors>
		<Version>1.0.5</Version>
		<Description>
			SemanticDocIngestor.Abstractions shared interfaces, contracts, and data transfer objects used across SemanticDocIngestor SDK.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.9.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.4.3" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
		<PackageReference Include="Ollama" Version="1.15.0" />
	</ItemGroup>
</Project>
