<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SemanticDocIngestor.Persistence</PackageId>
		<Authors>Ramin Esfahani</Authors>
		<Version>1.0.5</Version>
		<Description>
			SemanticDocIngestor.Persistence is the data access layer of the SemanticDocIngestor ecosystem. It provides a MongoDB-based persistence infrastructure tailored for storing and retrieving AI chat conversations, messages, and cached data in a scalable and performant way.
		</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.71.0.3905" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Graph" Version="5.94.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Ollama" Version="1.15.0" />
		<PackageReference Include="PdfPig" Version="0.1.11" />
		<PackageReference Include="Polly" Version="8.6.4" />
		<PackageReference Include="Qdrant.Client" Version="1.15.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.1" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SemanticDocIngestor.Domain\SemanticDocIngestor.Domain.csproj" />
	</ItemGroup>

</Project>
