<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SemanticDocIngestor.Core</PackageId>
		<IsPackable>true</IsPackable>
		<Authors>Ramin Esfahani</Authors>
		<Version>1.0.7</Version>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			SemanticDocIngestor.Core is a powerful .NET 9 SDK for document ingestion, semantic search, and retrieval-augmented generation (RAG) with hybrid search capabilities. Build intelligent document processing pipelines with vector and keyword search powered by Qdrant and Elasticsearch. Supports multi-source ingestion from local files, OneDrive, and Google Drive with real-time progress tracking and AI-powered answers using Ollama LLM models.
		</Description>
		<PackageTags>semantic-search;rag;vector-database;ollama;qdrant;elasticsearch;document-processing;ai;llm;hybrid-search;embedding;ingestion</PackageTags>
		<PackageProjectUrl>https://github.com/raminesfahani/SemanticDocIngestor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/raminesfahani/SemanticDocIngestor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\..\logo.png" Pack="true" PackagePath="\" Condition="Exists('..\..\..\logo.png')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Ollama" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SemanticDocIngestor.Infrastructure\SemanticDocIngestor.Infrastructure.csproj" />
	</ItemGroup>

</Project>
